<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Web Science Shenzhen Joint Workshop ::: team Marketing</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
        <!-- Bootstrap -->
<!--         <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css"  /> -->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	    <![endif]-->
	    
	    <!-- Style -->
	    <link href="css/bootstrap-ko.css" rel="stylesheet"  >
	    <link href="css/docs-footer.css" rel="stylesheet">
	    <link href="js/prettify.css" rel="stylesheet">
	    
	    <style type="text/css">
	      body {
	        padding-top: 20px;
	        padding-bottom: 60px;
	      }
	
	      /* 전체 내용을 감쌈 */
	      .container {
	        margin: 0 auto;
	        max-width: 1000px;
	      }
	      .container > hr {
	        margin: 60px 0;
	      }
	
	      /* 핵심 마케팅 문구와 가입 버튼 */
	      .jumbotron {
	        margin: 80px 0;
	        text-align: center;
	      }
	      .jumbotron h1 {
	        font-size: 100px;
	        line-height: 1;
	      }
	      .jumbotron .lead {
	        font-size: 24px;
	        line-height: 1.25;
	      }
	      .jumbotron .btn {
	        font-size: 21px;
	        padding: 14px 24px;
	      }
	
	      /* 부수적인 마케팅 내용 */
	      .marketing {
	        margin: 60px 0;
	      }
	      .marketing p + h4 {
	        margin-top: 28px;
	      }
	
	
	      /* 탐색막대 링크가 .navbar 공간을 모두 채우도록 변경 */
	      .navbar .navbar-inner {
	        padding: 0;
	      }
	      .navbar .nav {
	        margin: 0;
	        display: table;
	        width: 100%;
	      }
	      .navbar .nav li {
	        display: table-cell;
	        width: 1%;
	        float: none;
	      }
	      .navbar .nav li a {
	        font-weight: bold;
	        text-align: center;
	        border-left: 1px solid rgba(255,255,255,.75);
	        border-right: 1px solid rgba(0,0,0,.1);
	      }
	      .navbar .nav li:first-child a {
	        border-left: 0;
	        border-radius: 3px 0 0 3px;
	      }
	      .navbar .nav li:last-child a {
	        border-right: 0;
	        border-radius: 0 3px 3px 0;
	      }
	    </style>
	    
		<script type="text/javascript">
	      window['ga-disable-UA-146052-10'] = true;
	      var _gaq = _gaq || [];
	      _gaq.push(['_setAccount', 'UA-146052-10']);
	      _gaq.push(['_trackPageview']);
	      (function() {
	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	      })();
	    </script>
    
	    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	
	    <!-- IE6~8에서 HTML5 태그를 지원하기위한 HTML5 shim -->
	    <!--[if lt IE 9]>
	      <script src="../assets/js/html5shiv.js"></script>
	    <![endif]-->
	
	    <!-- 파비콘과 앱 아이콘 -->
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
	      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
	                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
	                                   <link rel="shortcut icon" href="ico/favicon.png">
	    
	    
    </head>
    
    
	<body data-spy="scroll" data-target=".bs-docs-sidebar">
	    <div class="container">
	
	      <div class="masthead">
	        <h3 class="muted">iPhone 5s Twitter Trends at Release Month Periods </h3>
	        <div class="navbar">
	          <div class="navbar-inner">
	            <div class="container">
	              <ul class="nav">
	                <li><a href="./index.html">Home</a></li>
	                <li><a href="./bubblechart.html">Bubble Chart</a></li>
	                <li class="active"><a href="#">Pie Chart</a></li>
	                <li><a href="./stackedchart.html">Stacked Area Chart</a></li>
					<li><a href="./gauge2.html">Gauge</a></li>
	                <li><a href="./teamintroduction.html">Team Introduction</a></li>
	              </ul>
	            </div>
	          </div>
	        </div><!-- /.navbar -->
	      </div>

<!-- Subhead
================================================== -->
  <div class="row-fluid">
    <div class="span8">

	  <div class="container">
	    <h2>Pie Chart</h2>
	    <p class="lead">You can look what product's aspect is mentioned through pie chart.</p>
	  </div>
	</div>

  </div>
  	<div class="span4" align="left">
		<img src="./img/tab-piechart.png" width="120" height="100" border="0">
	</div>
  <div class="container">



        <!-- donut
        ================================================== -->


<pre class="prettyprint linenums">

<iframe src="./donut-interactive/donutindex.html" scrolling=no name=ce width=1000 height=500 frameborder=0 style="border-width:0px; border-color:white; border-style:solid;"></iframe>


</pre>


	

	      <hr>
		</div>
		</div>


	    <!-- Footer
	    ================================================== -->
	    <footer class="footer">
	      <div class="container">
	        <p>Web Science Joint Workhop at Shenzhen, Dec, 2013.</p>
	        <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
	        <ul class="footer-links">
	          <li><a href="./teamintroduction.html">Team Marketing</a> jointed with </li>
	          <li class="muted">&middot;</li>
	          <li><a href="http://www.southampton.ac.uk/">University of Southampton</a></li>
	          <li class="muted">&middot;</li>
	          <li><a href="http://www.tsinghua.edu.cn/publish/then/index.html">Tsinghua University</a></li>
	          <li class="muted">&middot;</li>
	          <li><a href="http://www.kaist.edu/english/">KAIST</a></li>
	        </ul>
	      </div>
	    </footer>
	
	    <!-- 자바스크립트
	    ================================================== -->
	    <!-- 페이지를 빨리 읽어들이도록 문서 마지막에 배치 -->
	    <script src="js/jquery.js"></script>
	    <script src="js/bootstrap-transition.js"></script>
	    <script src="js/bootstrap-alert.js"></script>
	    <script src="js/bootstrap-modal.js"></script>
	    <script src="js/bootstrap-dropdown.js"></script>
	    <script src="js/bootstrap-scrollspy.js"></script>
	    <script src="js/bootstrap-tab.js"></script>
	    <script src="js/bootstrap-tooltip.js"></script>
	    <script src="js/bootstrap-popover.js"></script>
	    <script src="js/bootstrap-button.js"></script>
	    <script src="js/bootstrap-collapse.js"></script>
	    <script src="js/bootstrap-carousel.js"></script>
	    <script src="js/bootstrap-typeahead.js"></script>
	    
		<script src="js/bootstrap-affix.js"></script>
	    <script src="js/holder/holder.js"></script>
	    <script src="js/google-code-prettify/prettify.js"></script>
	    <script src="js/application.js"></script>

    </body>
</html>
